<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fragments</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-text ms-auto text-white fs-4 fw-bold">NganHa</span>
            </div>
        </nav>
    </div>
    
    <div th:fragment="sidebar">
        <aside class="d-flex flex-column align-items-center bg-light p-3" style="height:85vh;">
            <img src="Logo-Khoa-CNTT-NTU.png" alt="Image" class="img-fluid rounded mb-3" style="width: 100%; height: auto;">
            <nav class="nav flex-column w-100">
                <a class="nav-link text-dark" th:href="@{/}">Dasdboard</a>
                <a class="nav-link text-dark" th:href="@{/page/all}">Page - List</a>
                <a class="nav-link text-dark" th:href="@{/page/new}">Page - AddNew</a>
                <a class="nav-link text-dark" th:href="@{/post/all}">Post - List</a>
                <a class="nav-link text-dark" th:href="@{/post/new}">Post - AddNew</a>
            </nav>
        </aside>
    </div>

    <!-- Footer -->
    <div th:fragment="footer">
        <footer class="footer bg-dark text-white text-center py-2">
            <p>&copy; by Ha Thi Kieu Ngan - FIT.NTU</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/scripts.js}"></script>
</body>
</html>