<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dasdboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" th:href="@{style.css}">
<link rel="stylesheet" th:href="@{style_index.css}">

</head>
<body>
	<div class="container pt-2">
    	<div class="row">
	        <div class="col-md-4 col-lg-3">
	            <div th:replace="fragments::sidebar"></div>
	        </div>
	
	        <div class="col-md-8 col-lg-9 mb-3">
	            <div th:replace="fragments::header"></div> <!-- Header ở trên -->
	
	            <div class="content p-4 bg-white shadow-sm rounded mt-3">
			        <div class="content p-4 bg-white shadow-sm rounded">
			            <div class="card">
				        <img src="me_avatar.png" class="avatar">
				        <h1>Hà Thị Kiều Ngân</h1>
				        <p><strong>Ngày sinh:</strong> 07/10/2004</p>
				        <p><strong>Email:</strong> nganha2004nh@gmail.com</p>
				        <p><strong>Sở thích:</strong> Lập trình, nghe nhạc, du lịch</p>
				
				        <div class="social-icons">
				            <a href="https://www.facebook.com/profile.php?id=100016827634933" target="_blank"><i class="fab fa-facebook"></i></a>
				            <a href="https://github.com/HTKNgan007" target="_blank"><i class="fab fa-github"></i></a>
				            <a href="mailto:nganha2004nh@gmail.com"><i class="fas fa-envelope"></i></a>
				        </div>
				    	</div>
		            </div>
	            </div>
	        </div>
    	</div>
	</div>
    <div th:replace="fragments::footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>