<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" th:href="@{style.css}">
<link rel="stylesheet" th:href="@{style_index.css}">
</head>
<body>
	<div class="container pt-2">
    	<div class="row">
	        <div class="col-md-4 col-lg-3">
	            <div th:replace="fragments::sidebar"></div>
	        </div>
	
	        <div class="col-md-8 col-lg-9 mb-3">
	            <div th:replace="fragments::header"></div> <!-- Header ở trên -->
	
	            <div class="content p-4 bg-white shadow-sm rounded mt-3">
			        <div class="content p-4 bg-white shadow-sm rounded">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Danh Sách Sinh Viên</h2>
                        <a href="/page/new" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Thêm mới
                        </a>
                    </div>
                    <table class="table table-bordered text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>id</th>
                                <th>Pagename</th>
                                <th>parentPageId</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="page : ${dsPage}" th:object="${page}">
                                <td th:text="*{id}"></td>
                                <td th:text="*{pageName}"></td>
                                <td th:text="*{parentPageId}"></td>
                                <td class="text-center">
                                    <a th:href="@{/page/view/{id}(id=*{id})}" class="btn btn-warning btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a th:href="@{/page/delete/{id}(id=*{id})}" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?');">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
	            </div>
	        </div>
    	</div>
	</div>
    <div th:replace="fragments::footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
         

</body>
</html>