<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" th:href="@{style.css}">
<link rel="stylesheet" th:href="@{style_index.css}">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Chi Tiết Page</h2>
    <div class="card">
        <div class="card-header">
            <h3 th:text="${page.pageName}"></h3>
        </div>
        <div class="card-body">
            <p><strong>ID:</strong> <span th:text="${page.id}"></span></p>
            <p><strong>Keyword:</strong> <span th:text="${page.keyword}"></span></p>
            <p><strong>Content:</strong> <span th:text="${page.content}"></span></p>
            <p><strong>Parent Page ID:</strong> <span th:text="${page.parentPageId}"></span></p>
        </div>
        <div class="card-footer">
            <a th:href="@{/page/all}" class="btn btn-secondary">Quay lại</a>
        </div>
    </div>

</body>
</html>