<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Post</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="container pt-2">
    	<div class="row">
	        <div class="col-md-4 col-lg-3">
	            <div th:replace="fragments::sidebar"></div>
	        </div>
	
	        <div class="col-md-8 col-lg-9 mb-3">
	            <div th:replace="fragments::header"></div> <!-- Header ở trên -->
	
	            <div class="content p-4 bg-white shadow-sm rounded mt-3">
			        <div class="container mt-5">
				    <h2 class="text-center">Thêm Bài Viết Mới</h2>
				    <form th:action="@{/post/add}" method="post">
				        <div class="mb-3">
				            <label class="form-label">Tiêu đề</label>
				            <input type="text" name="title" class="form-control" required>
				        </div>
				        <div class="mb-3">
				            <label class="form-label">Nội dung</label>
				            <textarea name="content" class="form-control" rows="4" required></textarea>
				        </div>
				        <div class="mb-3">
				            <label class="form-label">Mã danh mục</label>
				            <input type="text" name="categoryId" class="form-control">
				        </div>
				        <button type="submit" class="btn btn-primary">Thêm</button>
				        <a th:href="@{/post/all}" class="btn btn-secondary">Quay lại</a>
				    </form>
				</div>
	            </div>
	        </div>
    	</div>
	</div>
    <div th:replace="fragments::footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>