<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Chi Tiết Bài Viết</h2>
    <div class="card">
        <div class="card-header">
            <h3 th:text="${post.title}"></h3>
        </div>
        <div class="card-body">
            <p><strong>ID:</strong> <span th:text="${post.id}"></span></p>
            <p><strong>Content:</strong> <span th:text="${post.content}"></span></p>
            <p><strong>Category ID:</strong> <span th:text="${post.categoryId}"></span></p>
        </div>
        <div class="card-footer">
            <a th:href="@{/post/all}" class="btn btn-secondary">Quay lại</a>
        </div>
    </div>
</div>
</body>
</html>